# json-placeholder-starter

./: LICENSE  README.md  pom.xml  qodana.yaml
.github/actions/create-release/: action.yml
.github/actions/get-next-version/: action.yml
.github/actions/install-java/: action.yml
.github/actions/prepare-next-snapshot/: action.yml
.github/workflows/: build.yml  create-manual-release.yml  create-release.yml  javadoc.yml  prepare-next-snapshot.yml  qodana_code_quality.yml  release-and-increment-development.yml  release-github-packages.yml  release-maven-central.yml  release-snapshots.yml  release.yml  test-versions.workflow.yml
src/main/java/org/kgromov/: JsonPlaceholderConfiguration.java  JsonPlaceholderServiceProperties.java
src/main/java/org/kgromov/client/: CommentClient.java  JsonPlaceholderRestClient.java  PostClient.java  UserClient.java
src/main/java/org/kgromov/json/placeholder/: JsonPlaceholderConfiguration.java  JsonPlaceholderServiceProperties.java
src/main/java/org/kgromov/json/placeholder/client/: AlbumClient.java  CommentClient.java  JsonPlaceholderRestClient.java  PhotoClient.java  PostClient.java  TodoClient.java  UserClient.java
src/main/java/org/kgromov/json/placeholder/model/: Address.java  Album.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  Todo.java  User.java
src/main/java/org/kgromov/model/: Address.java  Comment.java  Geo.java  Post.java  User.java
src/main/resources/: application.properties
